<!doctype html>
<html lang="en-gb">
  <head>
    <title>How to make writing stuff easy // untitled</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tomaž" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tjerman.github.io/css/main.min.832e211720ead7403fbeca6b7b294294a25662e276d4d85b4a3c3d5decf89fcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to make writing stuff easy"/>
<meta name="twitter:description" content="You just got a great idea to make your very own blog. You search for the best framework. You come up with an excellent title for it. You get the perfect idea of what your first blog post should be. You open up your editor and&hellip; so&hellip; what now?
Why is this so hard? The two most common problems I observe with my colleagues are the structure and the amount of content."/>

    <meta property="og:title" content="How to make writing stuff easy" />
<meta property="og:description" content="You just got a great idea to make your very own blog. You search for the best framework. You come up with an excellent title for it. You get the perfect idea of what your first blog post should be. You open up your editor and&hellip; so&hellip; what now?
Why is this so hard? The two most common problems I observe with my colleagues are the structure and the amount of content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tjerman.github.io/posts/how-to-make-writing-ez/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-29T13:44:22+01:00" />
<meta property="article:modified_time" content="2022-01-29T13:44:22+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tjerman.github.io"><img class="app-header-avatar" src="https://avatars.githubusercontent.com/u/12545711?v=4" alt="Tomaž" /></a>
      <h1>untitled</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>My notes on random dev things I decide to do</p>
      <div class="app-header-social">
        
          <a href="https://github.com/tjerman" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to make writing stuff easy</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 29, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tjerman.github.io/tags/development/">development</a>
              <a class="tag" href="https://tjerman.github.io/tags/tips/">tips</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>You just got a great idea to make your very own blog.
You search for the best framework.
You come up with an excellent title for it.
You get the perfect idea of what your first blog post should be.
You open up your editor and&hellip; so&hellip; what now?</p>
<h1 id="why-is-this-so-hard">Why is this so hard?</h1>
<p>The two most common problems I observe with my colleagues are the <strong>structure</strong> and the <strong>amount of content</strong>.</p>
<p>Generally, when you&rsquo;re having a conversation, you can adjust the contents based on how the conversation is and how knowledgeable the other person is.
In some cases, you can even use some visual elements (such as demonstrations) to put your point better across.</p>
<p>But when you need to write that conversation down&hellip;
You need to make sure you are going to tell everything you want to tell while keeping things structured and understandable to well&hellip; any reader.</p>
<blockquote>
<p><strong>NOTE:</strong> Depending on your target audience, you can get away with omitting some bits they should already know.
Still, in general, I usually prefer to write it down regardless.
This is just in case the reader doesn&rsquo;t know that bit or puts us on the same page.</p>
</blockquote>
<h1 id="how-do-i-do-it">How do I do it</h1>
<p>To this day, I usually always fall back to the same template I was thought back in my uni days.
The general idea goes something like this:</p>
<blockquote>
<p><strong>NOTE:</strong> With time, for smaller documents, you&rsquo;ll start skipping the initial steps and write it all down in one go.</p>
</blockquote>
<h2 id="define-the-points-you-wish-to-make">Define the points you wish to make</h2>
<p>First, think about what you wish the reader to take away from the text.
The initial draft is usually just a series of bullet points or a couple of section titles if I&rsquo;m feeling edgy.</p>
<p>Here is what I came up with when I was writing this article:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">*</span> why is it so hard?
<span style="color:#66d9ef">*</span> approach I use
<span style="color:#66d9ef">*</span> why I find the approach useful
</code></pre></div><p>Simple right?
This is exactly what I want to say &ndash; why is it hard, how do I do it, and why I find it useful.</p>
<h2 id="repeat-the-first-step-for-each-section">Repeat the first step for each section</h2>
<p>A section usually consists of multiple topics.
My <code>How do I do it</code> section would describe the steps I take, so those could be considered sub-sections.</p>
<p>You can repeat this step as many times as you see fit.
I started with about 3-5 iterations, but now I usually end with just 1-3.</p>
<p>Here is what I came up with when I was writing this article:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#66d9ef">*</span> why is it so hard?
  <span style="color:#66d9ef">*</span> quantity
  <span style="color:#66d9ef">*</span> structure
<span style="color:#66d9ef">*</span> approach I use
  <span style="color:#66d9ef">*</span> write down the points you wish to make
  <span style="color:#66d9ef">*</span> iterate over the points to add additional points/sub-points
  <span style="color:#66d9ef">*</span> expand each section
  <span style="color:#66d9ef">*</span> go through the entire thing one more time
  <span style="color:#66d9ef">*</span> peer review
<span style="color:#66d9ef">*</span> why I find the approach useful
  <span style="color:#66d9ef">*</span> helps preserve the structure
  <span style="color:#66d9ef">*</span> guides you to make the points you wanted to make
<span style="color:#66d9ef">*</span> what you should not do
  <span style="color:#66d9ef">*</span> add filler text just because
  <span style="color:#66d9ef">*</span> make content partitioned
</code></pre></div><p>Again, simple and right to the point.
I&rsquo;m still just giving myself some guidelines on structuring my content.</p>
<h2 id="expand-each-section">Expand each section</h2>
<p>This is the trickiest part.
Go through all of the sections and fill them up with content.
Focus on the bullet points and start writing.
If it covers what you wish to say and it sounds about right, it&rsquo;s probably good enough for the first draft.</p>
<p>You can repeat this step to clean up the sections and make them flow.</p>
<blockquote>
<p><strong>NOTE:</strong> Depending on your preferences, you might find it easier to iteratively expand all of the sections instead of finishing up one section at a time.
I usually mix and match the two.</p>
</blockquote>
<h2 id="review-the-entire-document">Review the entire document</h2>
<p>I sometimes tend to zone out and not pay too much attention to how my paragraphs are structured and if the contents flow nicely.
Sometimes I prefer to rewrite the entire paragraph differently instead of editing the original paragraph, and I sometimes forget to remove duplicates.</p>
<p>I find it quite beneficial to go through the entire text one or two times to see if I like how the text reads.</p>
<h2 id="peer-review">Peer review</h2>
<p>It&rsquo;s usually a good idea to have someone else take a look at what you&rsquo;ve written primarily to get feedback on the structure and the contents.</p>
<p>If you&rsquo;re writing something technical, you usually wish to have the text reviewed by someone knowledgeable.
Still, it can&rsquo;t hurt to show it to someone who doesn&rsquo;t know much about the area.
I sometimes like to read random articles about random topics out of pure curiosity, and big unknown technical terms make it less enjoyable.</p>
<h1 id="why-do-i-find-this-approach-useful">Why do I find this approach useful?</h1>
<p>It primarily allows me to keep an overview of what I wish to say while making guidelines for structuring my document.</p>
<p>When I used to go at it and start writing without really thinking about it, I found it common to get overwhelmed and not do anything productive&hellip;
Now, with this simple trick, I can quite trivially cope with longer, more complex documents, such as technical documentation or just random blog posts.</p>
<h1 id="tips-on-what-you-should-not-do">Tips on what you should not do</h1>
<h2 id="do-not-add-pointless-filler-text">Do not add pointless filler text</h2>
<p>Try to have your content straight to the point without pointless side stories.
People tend to give up on the text just because it was too long, and they didn&rsquo;t bother to read through the entire thing.</p>
<p>When I need to add some filler text, I tend to make it its paragraph or a sub-section so that it is clear where it ends so people can skip it if needed.</p>
<h2 id="do-not-make-text-partitioned">Do not make text partitioned</h2>
<p>If a section talks about A, have the section say everything about A.
Don&rsquo;t use the following section to add some missing bits about A &ndash; move it into its section.</p>
<p>You can cross-reference sections, but I sometimes tend to duplicate text (or provide a TL;DR) instead of adding a page reference.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
